{
  "name": "constructor-hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^5.0.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkadinkadoo/constructor-hangman.git"
  },
  "author": "Luke Stewart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linkadinkadoo/constructor-hangman/issues"
  },
  "homepage": "https://github.com/linkadinkadoo/constructor-hangman#readme"
}
